{
  "name": "nodejs_hw_4",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "myNodeProgramm": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
